; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
name = Panel

[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded
 


[env:esp32dev]

 platform = espressif32


 board = esp32-s3-devkitc-1
 ;board = esp32dev


framework = arduino
test_ignore = test_native
monitor_speed = 115200
lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
	 adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	;Wire
	bodmer/TFT_eSPI @ ^2.5.43


build_flags =
    -D TOUCH_CS=-1            ; disable TFT touch controller
 